{
  "name": "ms-socket.io-adapter-amqp",
  "description": "Socket.io adapter for amqp using '@microfleet/transport-amqp'",
  "version": "0.0.0",
  "main": "./lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/makeomatic/ms-socket.io-adapter-amqp"
  },
  "scripts": {
    "compile": "babel -d ./lib ./src",
    "lint": "eslint ./src",
    "prepublish": "yarn lint && yarn compile",
    "test": "yarn lint && mocha",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "debug": "^4.1.1",
    "is": "^3.3.0",
    "lodash": "^4.17.11",
    "socket.io-adapter": "^1.1.1",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-strict-mode": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@makeomatic/deploy": "^8.4.4",
    "@microfleet/transport-amqp": "^14.0.0",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "common-errors": "^1.0.5",
    "eslint": "^6.0.1",
    "eslint-config-makeomatic": "^3.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^6.1.4",
    "ms-validation": "^7.2.0",
    "semantic-release": "^15.13.17",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "stdout-stream": "^1.4.1"
  },
  "peerDependencies": {
    "@microfleet/transport-amqp": ">= 14",
    "common-errors": "~1.x.x"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "./node_modules/@makeomatic/deploy/git-hooks/prepare-commit-msg $HUSKY_GIT_PARAMS"
    }
  },
  "files": [
    "src/",
    "lib/"
  ]
}
